<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Styles_Home.css">
    <title>I&dash;shop</title>
</head>
<body>
    <header>
        <h1><img src="materials/logo.png" alt="logo"></h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">INFO</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <img src="materials/mainimg.jpg" >
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis, saepe voluptatem. Inventore impedit temporibus quidem est,
            minima consectetur. Accusantium alias quibusdam labore fuga harum nihil
            animi, aperiam amet officiis expedita.
        </p>
    </section>
    <section id="pictures">
        <img src="materials/simage.jpg">
        <img src="materials/simage.jpg">
        <img src="materials/simage.jpg">
        <img src="materials/simage.jpg">
        <img src="materials/simage.jpg">
    </section>

    <div class="shop">
        <a href="shop.html">SHOP NOW</a>
    </div>

    <footer>
        ALL RIGHTS RESERVED
    </footer>
</body>
</html>