<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luka Burdiladze">
    <link rel="stylesheet" href="CSS/Styles_Shop.css">
    <title>I&dash;shop</title>
</head>
<body>
    <header>
        <h1><img src="materials/logo.png" alt="logo"></h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">INFO</a></li>
            </ul>
        </nav>
    </header>
    <section class="navigation">HOME -> SHOP</section>

    <span class="info">

        <section class="info1">
            <img src="materials/shopping.jpg" alt="clothes">
            <h3>Title 1</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Eum, dolores harum sequi repellat voluptatum architecto?
                Ipsa, tempore animi. Nam nobis explicabo reprehenderit saepe,
                perspiciatis fugit. Placeat cumque quis quisquam quidem.
            </p>
        </section>

        <section class="info2">
            <img src="materials/shopping.jpg" alt="clothes">
            <h3>Title 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Harum fugiat deleniti accusantium, molestiae, voluptates
                placeat quidem libero repellat expedita quod laboriosam!
                Error dolores totam necessitatibus amet odio vero quos omnis!
            </p>
        </section>

        <section class="info3">
            <img src="materials/shopping.jpg" alt="clothes">
            <h3>Title 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos vitae ducimus quam esse officia recusandae quae?
                Quibusdam, ad corporis nesciunt incidunt modi voluptates unde,
                laborum, consectetur reprehenderit facere eos cupiditate!
            </p>
        </section>

        <footer>
            ALL RIGHTS RESERVED
        </footer>
        
    </span>

</body>